info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSansMS.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=112   x=0     y=0     width=14     height=27     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=100   x=14     y=0     width=17     height=27     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=31     y=0     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=48     y=0     width=17     height=26     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=77   x=65     y=0     width=26     height=26     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=82   x=91     y=0     width=18     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=72   x=109     y=0     width=22     height=25     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=54   x=131     y=0     width=17     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=48   x=148     y=0     width=18     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=166     y=0     width=16     height=17     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=58   x=182     y=0     width=4     height=17     xoffset=4     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=186     y=0     width=15     height=17     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=117   x=201     y=0     width=15     height=17     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=111   x=216     y=0     width=17     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=45   x=233     y=0     width=11     height=4     xoffset=2     yoffset=26    xadvance=12     page=0  chnl=0 
char id=46   x=244     y=0     width=5     height=5     xoffset=3     yoffset=32    xadvance=8     page=0  chnl=0 
char id=95   x=249     y=0     width=23     height=6     xoffset=0     yoffset=37    xadvance=20     page=0  chnl=0 
char id=96   x=272     y=0     width=8     height=9     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=39   x=280     y=0     width=4     height=9     xoffset=5     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=284     y=0     width=6     height=9     xoffset=4     yoffset=34    xadvance=9     page=0  chnl=0 
char id=94   x=290     y=0     width=14     height=9     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=304     y=0     width=17     height=9     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=34   x=321     y=0     width=10     height=11     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=43   x=331     y=0     width=14     height=14     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=42   x=345     y=0     width=15     height=14     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=360     y=0     width=11     height=15     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=61   x=371     y=0     width=13     height=15     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=384     y=0     width=12     height=16     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=97   x=396     y=0     width=16     height=17     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=99   x=412     y=0     width=15     height=17     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=114   x=427     y=0     width=13     height=17     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=122   x=440     y=0     width=15     height=17     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=109   x=455     y=0     width=24     height=18     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=118   x=479     y=0     width=15     height=18     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=27     width=21     height=18     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=120   x=21     y=27     width=18     height=18     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=115   x=39     y=27     width=14     height=19     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=59   x=53     y=27     width=6     height=22     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=116   x=59     y=27     width=14     height=23     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=105   x=73     y=27     width=4     height=24     xoffset=4     yoffset=13    xadvance=9     page=0  chnl=0 
char id=65   x=77     y=27     width=20     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=97     y=27     width=21     height=25     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=73   x=118     y=27     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=76   x=134     y=27     width=16     height=25     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=78   x=150     y=27     width=24     height=25     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=79   x=174     y=27     width=23     height=25     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=80   x=197     y=27     width=15     height=25     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=83   x=212     y=27     width=21     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=85   x=233     y=27     width=22     height=25     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=88   x=255     y=27     width=22     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=90   x=277     y=27     width=22     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=299     y=27     width=10     height=25     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=50   x=309     y=27     width=15     height=25     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=51   x=324     y=27     width=16     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=52   x=340     y=27     width=19     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=63   x=359     y=27     width=15     height=25     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=66   x=374     y=27     width=17     height=26     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=67   x=391     y=27     width=18     height=26     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=409     y=27     width=21     height=26     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=86   x=430     y=27     width=19     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=449     y=27     width=32     height=26     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=89   x=481     y=27     width=20     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=0     y=53     width=15     height=26     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=55   x=15     y=53     width=19     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=34     y=53     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=51     y=53     width=18     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=69     y=53     width=28     height=26     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=97     y=53     width=19     height=27     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=69   x=116     y=53     width=18     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=70   x=134     y=53     width=17     height=27     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=74   x=151     y=53     width=19     height=27     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=75   x=170     y=53     width=17     height=27     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=98   x=187     y=53     width=17     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=104   x=204     y=53     width=16     height=27     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=107   x=220     y=53     width=15     height=27     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=235     y=53     width=15     height=27     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=92   x=250     y=53     width=15     height=27     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=37   x=265     y=53     width=23     height=27     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=288     y=53     width=19     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=127   x=307     y=53     width=13     height=27     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=320     y=53     width=4     height=28     xoffset=5     yoffset=10    xadvance=9     page=0  chnl=0 
char id=33   x=324     y=53     width=4     height=28     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=47   x=328     y=53     width=15     height=28     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=343     y=53     width=27     height=28     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=102   x=370     y=53     width=15     height=29     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=385     y=53     width=28     height=32     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=106   x=413     y=53     width=11     height=32     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=124   x=424     y=53     width=4     height=33     xoffset=7     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=428     y=53     width=10     height=34     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=438     y=53     width=10     height=34     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=91   x=448     y=53     width=10     height=34     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=93   x=458     y=53     width=10     height=34     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=123   x=468     y=53     width=12     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=480     y=53     width=12     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=36   x=492     y=53     width=18     height=34     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
